:root {
        --white: #FFFFFF;
        --black: #000000;
        --azul-oscuro: #22223B;
        --texto-claro: #92929c;
        --green: #2a9d8f;
        --fondo: #eef2f8;
        --sm: 14px;
        --md: 16px;
        --lg: 26px;
    }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: var(--fondo);
}

.conteiner1 {
    max-width: 1400px;
    margin: auto;
}

.barra {
    display: flex;
    width: 100%;
    align-items: center;
    align-items: center;
    background-color: var(--white);
}

.barra-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    
}

.email {
    font-size: var(--sm);
    background-color: antiquewhite;
    padding: 6px 12px;
    display: inline-block;
    justify-content: center;
    text-decoration: none;
    color: var(--black);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.email:hover {
    background-color: var(--texto-claro);
}


.conteiner {
    display: flex;
    padding: 10px 30px;
    background-color: var(--fondo);
}

.conteiner-biografia {
    /* padding: 30px 150px; */
    background-color: var(--white);
    display: flex;
    background-color: var(--fondo);
    display: flex;
    justify-content: space-between;
}

/* .conteiner-biografia-texto {
    padding-right: 200px;
} */


.conteiner-biografia h1 {
    font-size: var(--lg);
    color: var(--azul-oscuro);
}


.conteiner-biografia p {
    font-size: var(--md);
    color: var(--texto-claro);
}

.conteiner-img {
    width: 100px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.conteiner2 {
    background-color: var(--fondo);
}

.conteiner2 h1 {
    font-size: var(--lg);
    color: var(--azul-oscuro);
    text-align: center;
}

.conteiner2 p {
    font-size: var(--md);
    color: var(--texto-claro);
    text-align: center;
    /* padding: 0 300px; */
}

.conteiner-abilidades {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 150px;
}

.habilidades {
    width: 250px;
    text-align: center;
}

.habilidades h3 {
    color: var(--azul-oscuro);
    font-size: var(--md);
}

.habilidades p {
    color: var(--texto-claro);
    font-size: var(--sm);
}

.conteier-experiencia {
    background-color: var(--white);
}

.conteiner-experiecia-text {
    text-align: center;
    padding-top: 80px;
}

.conteiner-experiecia-text h1 {
    color: var(--azul-oscuro);
    font-size: var(--lg);
}

.conteiner-experiecia-text p {
    color: var(--texto-claro);
    font-size: var(--md);
    /* padding: 0 250px; */
    padding-bottom: 30px;
}

.conteiner-experiecia-text button {
    width: 150px;
    height: 34px;
    color: var(--white);
    background-color: var(--green);
    font-size: var(--sm);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    text-decoration: none;
    border: none;
}

.conteiner-experiecia-text button:hover {
    background-color: var(--azul-oscuro);
}

.conteiner-experiencia-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    justify-items: center;
    /* padding: 60px 70px 40px; */
}

.experiencia {
    width: 380px;
    text-align: center;
}

.experiencia h4 {
    color: var(--azul-oscuro);
    font-size: var(--md);
}

.experiencia p {
    color: var(--texto-claro);
    font-size: var(--sm);
    padding-bottom: 60px;
}

.experiencia img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.conteiner-contac {
    text-align: center;
    justify-content: center;
    background-color: var(--fondo);
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    font-size: var(--md);
}

.conteiner-contac h1 {
    color: var(--azul-oscuro);
}

.conteiner-contac h2 {
    color: var(--green);
}

.iconos {
        width: 30%;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 50px;
}

.iconos img {
    opacity: 50%;
    width: 20px;
    height: auto;
}

.iconos img:nth-child(2) {
    width: 24px;
}



/* @media (max-width: 1200px) {
    .conteiner1 {
        width: 100%;
    }
} */